# README #


Rules GUI/API.

### What is this repository for? ###

* This application wraps the rules database and allows for users to interact directly with it though a GUI and through a RESTful api.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
